[local]
localhost ansible_connection=local

[minikube]
minikube ansible_connection=local

[all:vars]
# Kubernetes configuration
ansible_python_interpreter=/usr/bin/python3
k8s_namespace=bigdata-devops
k8s_context=minikube

# Docker Hub configuration
docker_registry=siddharth194
docker_backend_image=bigdata-devops:backend
docker_frontend_image=bigdata-devops:frontend

# Application configuration
app_environment=production
backend_replicas=2
frontend_replicas=2
consumer_replicas=2
